[gd_scene format=3]

[ext_resource type="Shader" path="res://world/sea.gdshader" id="1_sea"]
[ext_resource type="Script" path="res://world/sea.gd" id="2_sea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sea"]
render_priority = 0
shader = ExtResource("1_sea")

[sub_resource type="PlaneMesh" id="PlaneMesh_sea"]
material = SubResource("ShaderMaterial_sea")
size = Vector2(1024, 1024)
subdivide_width = 256
subdivide_depth = 256

[node name="Sea" type="MeshInstance3D"]
script = ExtResource("2_sea")
cast_shadow = 0
mesh = SubResource("PlaneMesh_sea")
